<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
    <script>
      var HOST = 'localhost:4567'
      $(function () {
        $('.check_euler_function').click(function () {
          var value = $('.check_euler_function_input').val();
          $.ajax({
            type: 'GET',
            url: HOST + '/lab_1/euler_function.json?n=' + value,
            success: function (data) {
              console.log(data);
            }
          });
        });
      });
    </script>
    <style>
    </style>
  </head>
  <body>
    <h4> Функция Эйлера </h4>
    <input class='check_euler_function_input'></input>
    <button class='check_euler_function'>проверить</button>
  </body>
</html>
